language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lsLUYcYcVtQZdZ+vZbH4Ay+h5RsvA+FYx70hJiTXY153FzEIMpkSwO9uSa31V6HIgXaNkihSC6p0ClrTAaCF1MijH0mZm2nNGLuHsjCfVsurPiuAb0NEYMTKpDM95vzFfLABWgqJcks8I6lKXL+2Ivt7Dhs6sItF4LfCdUNNq3YFG1jzVcGcxuUkawhUbjz10K1fmC+EJRot146SHe1SUP4NAihSvwtKP4OZ6fQre0V9KZZaB+pME0gnmEltc6MR26PQXsUpJJqbXBfXZOZTLIWOgXRRHEr8cwWvxabyHkoU1OH7aL5LZ02dDbUFzs2rNihDj8ERsDsAhUZlB44f9IPS04k3q+2es+NKdwzQyMtzKZAAUxuJpldF1eQdTeLJObeq6qEgwb2gEPzCzUqLrJR8UMj365CqJv6byGPAXPM29O95ttKx7Y6Rw6y947BUDYexAlekBSNamp3beSyW08JYAd4IW8FMrkfV0WHJC3nkuU54Tg3SIspCfnNgSybZKVLAI9dFoE6wnL7+5yOXR/PFXEXOg5ve8c22xEdptmBKqFVgm/tmJj+3G/LXGzfeKPr6ub5yubu3VOOK4D3RUWWY7Ue99aTQaj8zB5TrTrF126Q/D58hk6xsv4s5jF6hqx1WD4FbZVu/gvjmjd9NUi6JmU6+kb1OhO3Hvu7n7Rc=
  app: summer-bucket-server
  on:
    repo: jiehan1029/summer-bucket-server
