language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: btitJKWSAGisThmMoKnaICVwOC/pv8/rPWE+V9pkO5svuvdzw2q4LEynPyBOL3j7Kbb4eGr+x/N4SdbAgjSB4eMNzmnEHmt5/nw9IPEuZ6GWzokrCKFfggn0b49/NfxcYfRU5ZKhIL6luyWjamZo7+B09QHuBhadhU7XdP3CFjy3QCVVAJd2T5ZUhTCgzuQWG/kn/rsxyGV1xUk9ejV0+DqTuQmK78y6YyhycMD6eZZI69JfK90TWmv4rei54OCsDkPkdXtrgosu6ghF5z/bytwR50FXHYj3ngcEh5ohMcLy9z1rHrMQzEiPCV7m1nSYURGL4eBCrRHoE+fUn2BxmHGPO2Ky13/NCKteiF5Px4qLN74zONF+qPEcu7qGESYJJh1K8krIWieWreokJR8uITerjVj8+9GD5GNRrCu+Ms46WdnfSx9D7ytWBbhTwef+ZKMfnRW2l0I3fK5jioAL1zcvNNYHIkV5XRd1Cdsa+iEkzJPThMSak/ntAshrypB8PhnxEK8tXJXqth4v3gKgECIJhXPIPw+FL3ZwN3U3q+cOfZemG3U5sN/NRdr0isJf4tgOs9pPNEr9MUvrUlTU1QS13xzf9E69MfFN7MRoU/gZonvDRIj1wbcK8g9uI2CgrwSD6dZEQHXpi4rHjwQ88riUpyhTFwJv9uO0vsdahGs=
  app: summer-bucket-server
  on:
    repo: jiehan1029/capstone3-server
